{
  "name": "the-resonance-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:multiplayer": "vite --config vite.multiplayer.config.ts --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs && npm run test:multiplayer",
    "test:multiplayer": "node --import tsx --test tests/multiplayer/**/*.test.ts",
    "multiplayer:smoke": "node tests/multiplayer/browser-smoke.mjs",
    "visual:smoke": "node scripts/visual-smoke.mjs",
    "build": "vite build",
    "build:multiplayer": "vite build --config vite.multiplayer.config.ts",
    "start:multiplayer": "node dist/server/server.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@colyseus/schema": "^5.0.36",
    "@colyseus/sdk": "^0.18.5",
    "colyseus": "^0.18.9",
    "express": "^5.2.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.18.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
